<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Group_3_MNSS_Payroll_System.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!--Navigation Bar-->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" title="more options">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--Adds logo to navigation bar-->
                    <a class="navbar-brand navbar-left" runat="server" href="~/"><img src="/Images/logo.png" width="190" height ="50"/></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <!--Employee Permissions-->
                            <!--View profile details that manager created and edit some of them-->
                        <li id="employee1" runat="server"><a runat="server" href="~/Roles/Employee/Profile">View Profile</a></li>
                            <!--View current wage, pay date, etc entered by accountant-->
                        <li id="employee2" runat="server"><a runat="server" href="~/Roles/Employee/PayPeriod">View Pay Period</a></li>
                            <!--Gets the current date and time from the system
                                Saves the time when employee clocks in/out-->
                        <li id="employee3" runat="server"><a runat="server" href="~/Roles/Employee/ClockInOut">Clock In/Out</a></li>
                            <!--Employees can submit requests for payment to the accountant-->
                        <li id="employee4" runat="server"><a runat="server" href="~/Roles/Employee/PaymentRequest">Request Payment</a></li>
                            <!--Employees can submit requests for leave to the manager-->
                        <li id="employee5" runat="server"><a runat="server" href="~/Roles/Employee/LeaveRequest">Request Leave</a></li>


                        <!--Accountant Permissions-->
                            <!--Locates employees using search bar, 
                               once employee found REDIRECTS to employee information page
                               then provides option to edit current wage and pay date
                               Displays work hours for that specific employee-->
                        <li id="accountant1" runat="server"><a runat="server" href="~/Roles/Accountant/Search">Search</a></li>
                            <!--Accountant receives request for payment from employee
                                Enters and calculates salary information
                                Notifies employee-->
                        <li id="accountant2" runat="server"><a runat="server" href="~/Roles/Accountant/PaymentRequests">Payment Requests</a></li>


                        <!--Manager Permissions-->
                            <!--Adds new employee record to database-->
                        <li id="manager1" runat="server"><a runat="server" href="~/Roles/Manager/AddEmployee">Add Employee</a></li>
                            <!--Locates employees using search bar, 
                               once employee found REDIRECTS to employee information page
                               then provides option to edit information
                               Displays work hours for that specific employee-->
                        <li id="manager2" runat="server"><a runat="server" href="~/Roles/Manager/Search">Search</a></li>
                            <!--Allows manager to view transactions performed by accountant in 
                                report format-->
                        <li id="manager3" runat="server"><a runat="server" href="~/Roles/Manager/ReviewPayroll">Review Payroll</a></li>
                            <!--Allows manager to view employee leave requests
                                read what they entail
                                and approve or reject them-->
                        <li id="manager4" runat="server"><a runat="server" href="~/Roles/Manager/ReviewLeave">Leave Requests</a></li>
                    </ul>


                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>

        <!--Add large image across web pages-->
        <section class="hero-image">
        <div class="himage">
            <div class="hero-text">
             <img src ="/Images/hLogo.png" width="800"/>
                <br />
            </div>

            <img class="image1" src="/Images/money.jpg" width="1215" height="800">
        </div>
    </section>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

        <!--Encases body in jumbotron-->
        <div class="container body-content">
            <div class="jumbotron">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - MNSS Payroll System</p>
            </footer>
        </div>
    </form>
</body>
</html>
